# Django settings
DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=host_name,ip


# Database settings
DB_NAME=database_name
DB_USER=database_username
DB_PASSWORD=database_password
DB_HOST=localhost
DB_PORT=5432


#OPENWEATHERMAP_API_KEY
OPENWEATHERMAP_API_KEY=your_api_key
